[
  {
    "name": "/Preferences/kG",
    "type": "double",
    "value": 0.034,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Preferences/Arm kP",
    "type": "double",
    "value": 1.8,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Preferences/Arm kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Preferences/Arm setpoint",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  }
]
